.brands {
  margin-bottom: 180px;

  @media (max-width: 900px) {
    margin-bottom: 80px;
  }

  @media (max-width: 600px) {
    margin-bottom: 40px;
  }

  .title {
    margin-bottom: 75px;

    @media (max-width: 900px) {
      margin-bottom: 50px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__list {
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
    align-items: center;
    row-gap: 100px;
    column-gap: 10px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, max-content);
      justify-content: space-evenly;
      row-gap: 50px;
    }

    @media (max-width: 900px) {
      row-gap: 30px;
    }
  }

  &__item {
    margin: 0 auto;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    min-width: 150px;
    min-height: 70px;
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 15px 0px rgba($color: $black, $alpha: 0.75);
    }

    &:focus {
      outline: 2px solid $menu;
    }

    &:active {
      outline: transparent;
      opacity: 0.75;
    }
  }
}
